<!DOCTYPE html>
<html lang="ru">

   	<head>
      	<meta charset="utf-8">
      	<title>Barbershop «Borodinski»</title>
      	<link rel="stylesheet" href="css/styles.css">
      	<link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon">
      	<link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
      	<link rel="icon" type="image/png" href="img/favicon-64x64.png" sizes="64x64">
      	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
      	<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
   	</head>

   	<body>

      	<header class="page-header">
         	<nav class="nav-bar  container">

            	<ul class="main-nav">
               		<li class="main-nav-item">
						<a class="nav-item-link  current-page" href="index.html">Главная</a>
					</li>
               		<li class="main-nav-item">
						<a class="nav-item-link" href="news.html">Новости</a>
					</li>
               		<li class="main-nav-item">
						<a class="nav-item-link" href="price.html">Прайс-лист</a>
					</li>
               		<li class="main-nav-item">
						<a class="nav-item-link" href="shop.html">Магазин</a>
					</li>
               		<li class="main-nav-item">
						<a class="nav-item-link" href="contacts.html">Контакты</a>
					</li>
            	</ul>

            	<ul class="user-menu">
               		<li class="user-menu-item">
						<a class="login-btn  user-menu-link" href="login.html">Вход</a>
					</li>
            	</ul>

         	</nav>
      	</header>

      	<main class="index-main  page-main">
         	<div class="container">

	               	<h1 class="visually-hidden">Барбершоп «Borodinski»</h1>
	               	<img class="index-logo" src="img/index-logo.png" width="368" height="153" alt="Барбершоп «Borodinski»">

	               	<section class="index-features">
	                  	<h2 class="visually-hidden">Наши преимущества</h2>
	                  	<ul class="features-content">
	                     	<li class="features-item">
	                        	<b class="feautures-item-title">Быстро</b>
	                        	<p>Мы&nbsp;делаем свою работу быстро! Два часа пролетят незаметно, и&nbsp;Вы&nbsp;&mdash; счастливый обладатель стильной стрижки!</p>
	                     	</li>
	                     	<li class="features-item">
	                        	<b class="feautures-item-title">Круто</b>
	                        	<p>Забудьте, как&nbsp;Вы стриглись раньше. Мы&nbsp;сделаем из&nbsp;Вас звезду футбола или кино! Во&nbsp;всяком случае, внешне.</p>
	                     	</li>
	                     	<li class="features-item">
	                        	<b class="feautures-item-title">Дорого</b>
	                        	<p>Наши мастера&nbsp;&mdash; профессионалы своего дела и&nbsp;не&nbsp;могут стоить дешево. К&nbsp;тому&nbsp;же, разве цена не&nbsp;дает определенный статус?</p>
	                     	</li>
	                  	</ul>
	               	</section>

            	<div class="index-content-wrapper">

	               	<section class="index-news">
	                  	<h2 class="index-content-title">Новости</h2>
	                  	<p>
	                     	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
	                     	<time datetime="2017-09-19">19 сентября, 2017</time>
	                  	</p>
	                  	<p>
	                     	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
	                     	<time datetime="2017-01-11">11 мая, 2017</time>
	                  	</p>
	                  	<a class="btn" href="news.html" title="Перейти на страницу новостей">Все новости</a>
	               	</section>

	               	<section class="index-gallery">
	                  	<h2 class="index-content-title">Фотогалерея</h2>
	                  	<div class="gallery-content">
	                     	<a class="gallery-photo" href="img/gallery-item-1.jpg" title="Открыть в полном размере" target="_blank">
	                        	<img src="img/gallery-item-1.jpg" width="286" height="164" alt="Фото 1">
	                     	</a>
	                     	<a class="gallery-photo" href="img/gallery-item-2.jpg" title="Открыть в полном размере" target="_blank">
	                        	<img src="img/gallery-item-2.jpg" width="286" height="164" alt="Фото 2">
	                     	</a>
	                     	<a class="gallery-photo" href="img/gallery-item-3.jpg" title="Открыть в полном размере" target="_blank">
	                        	<img src="img/gallery-item-3.jpg" width="286" height="164" alt="Фото 3">
	                     	</a>
	                     	<a class="gallery-photo" href="img/gallery-item-4.jpg" title="Открыть в полном размере" target="_blank">
	                        	<img src="img/gallery-item-4.jpg" width="286" height="164" alt="Фото 4">
	                     	</a>
	                     	<a class="gallery-photo" href="img/gallery-item-5.jpg" title="Открыть в полном размере" target="_blank">
	                        	<img src="img/gallery-item-5.jpg" width="286" height="164" alt="Фото 5">
	                     	</a>
							<a class="gallery-photo" href="img/gallery-item-6.jpg" title="Открыть в полном размере" target="_blank">
	                        	<img src="img/gallery-item-6.jpg" width="286" height="164" alt="Фото 6">
	                     	</a>
							<a class="gallery-photo" href="img/gallery-item-7.jpg" title="Открыть в полном размере" target="_blank">
	                        	<img src="img/gallery-item-7.jpg" width="286" height="164" alt="Фото 7">
	                     	</a>
	                  	</div>
	               	</section>

            	</div>
            	<div class="index-content-wrapper">

	               	<section class="index-contacts">
	                  	<h2 class="index-content-title">Контактная информация</h2>
	                  	<p>
	                     	Барбершоп «Borodinski»<br>
	                     	Адрес: Санкт-Петербург, Б. Конюшенная, 19/8<br>
	                     	Телефон: <a href="tel:+78125555555">+7 (812) 555-55-55</a>
	                  	</p>
	                  	<p>
	                     	Время работы:<br>
	                     	Пн – Пт: 10:00 – 21:00<br>
	                     	Сб – Вс: 10:00 – 19:00<br>
	                  	</p>
	                  	<a class="map-btn  btn" href="contacts.html#map" title="Открыть карту">Как проехать</a>
	               	</section>

	               	<section class="index-appointment">
	                  	<h2 class="index-content-title">Записаться</h2>
	                  	<p>Укажите желаемую дату и время, и мы свяжемся с Вами для подтверждения брони</p>
	                  	<form class="appointment-form" action="index.html" method="post">

							<div class="form-field-group">
								<input id="date-field" class="appointment-field  form-field" type="text" name="date" placeholder="Дата">
								<label for="date-field" class="form-field-label">Дата</label>
							</div>

	                     	<div class="form-field-group">
								<input id="time-field" class="appointment-field  form-field" type="text" name="time" placeholder="Время">
								<label for="time-field" class="form-field-label">Время</label>
	                     	</div>

							<div class="form-field-group">
								<input id="name-field" class="appointment-field  form-field" type="text" name="name" placeholder="Ваше имя">
								<label for="name-field" class="form-field-label">Ваше имя</label>
	                     	</div>

							<div class="form-field-group">
								<input id="phone-field" class="appointment-field  form-field" type="tel" name="phone" placeholder="Телефон">
								<label for="phone-field" class="form-field-label">Телефон</label>
	                     	</div>

	                     	<button class="btn" type="submit">Оставить заявку</button>
	                  	</form>
	               	</section>

            	</div>

         	</div>
      	</main>

		<footer class="page-footer">
			<div class="footer-container  container">

				<p class="footer-contacts">
					Барбершоп «Borodinski»<br>
					Адрес: Санкт-Петербург, Б. Конюшенная, 19/8<br>
					<a class="map-link" href="contacts.html#map" title="Открыть карту">Как нас найти?</a><br>
					Телефон: <a href="tel:+78125555555">+7 (812) 555-55-55</a>
				</p>

				<div class="footer-social">
					<p>Мы в социальных сетях:</p>
					<a class="social-btn  social-btn-vk" href="https://vk.com" target="_blank">Вконтакте</a>
					<a class="social-btn  social-btn-fb" href="https://facebook.com" target="_blank">Фейсбук</a>
					<a class="social-btn  social-btn-inst" href="https://www.instagram.com" target="_blank">Инстаграм</a>
				</div>

				<p class="footer-copyright">
					<a href="https://github.com/arkartavtsev" title="Открыть GitHub" target="_blank">Артём Картавцев</a> для <a class="copyright-btn  btn" href="https://htmlacademy.ru" title="Переход на внешний ресурс" target="_blank">HTML Academy</a>
				</p>

			</div>
		</footer>

		<div class="modal-overlay"></div>

		<div class="modal-content-form">
			<h1 class="inner-title">Личный кабинет</h1>
			<p>Введите логин и пароль</p>
			<form class="login-form" action="index.html" method="post">
				<div class="form-field-group">
					<input id="login-field" class="login-field  login-form-field  form-field" type="text" name="login" placeholder="Логин">
					<label for="login-field" class="form-field-label">Логин</label>
				</div>

				<div class="form-field-group">
					<input id="password-field" class="password-field  login-form-field  form-field" type="password" name="password" placeholder="Пароль">
					<label for="password-field" class="form-field-label">Пароль</label>
				</div>

				<label class="checkbox-field">
					<input class="custom-checkbox  visually-hidden" type="checkbox" name="remember" checked>
					<span class="checkbox-replacer"></span>
					Запомнить меня
				</label>

				<a class="restore-link" href="#">Напомнить пароль</a>
				<button class="btn" type="submit">Войти</button>
			</form>
			<p>Впервые на нашем сайте? <a class="sign-up-link" href="#">Зарегистрируйтесь!</a></p>
		</div>

		<div class="modal-content-photo"></div>

		<div class="modal-content-map">
			<iframe class="location-map" src="https://yandex.ru/map-widget/v1/-/CBQJiVTrHC" width="766" height="560"></iframe>
		</div>

		<script type="text/javascript" src="js/scripts.js"></script>

   	</body>

</html>
