<!DOCTYPE html>
<html lang="ru">

    <head>
    	<meta charset="utf-8">
      	<title>Набор для путешествий «Baxter of California» — Borodinski</title>
      	<link rel="stylesheet" href="css/styles.css">
      	<link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon">
      	<link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
      	<link rel="icon" type="image/png" href="img/favicon-64x64.png" sizes="64x64">
      	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
      	<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
   	</head>

   	<body>

		<header class="page-header">
         	<nav class="nav-bar  container">

				<a class="inner-logo" href="index.html" title="Вернуться на главную">
					<img src="img/inner-logo.png" width="111" height="24" alt="Барбершоп «Borodinski">
				</a>
				<ul class="main-nav">
               		<li class="main-nav-item">
						<a class="nav-item-link" href="news.html">Новости</a>
					</li>
               		<li class="main-nav-item">
						<a class="nav-item-link" href="price.html">Прайс-лист</a>
					</li>
               		<li class="main-nav-item">
						<a class="nav-item-link  current-page" href="shop.html">Магазин</a>
					</li>
               		<li class="main-nav-item">
						<a class="nav-item-link" href="contacts.html">Контакты</a>
					</li>
            	</ul>

            	<ul class="user-menu">
               		<li class="user-menu-item">
						<a class="login-btn  user-menu-link" href="login.html">Вход</a>
					</li>
            	</ul>

         	</nav>
      	</header>

      	<main class="page-main">
         	<div class="container">

	            <h1 class="inner-title">Набор для путешествий «Baxter of California»</h1>
	            <nav class="breadcrumps">
	               	<a class="breadcrumps-link" href="index.html">Главная</a>
	               	<a class="breadcrumps-link" href="shop.html">Магазин</a>
	               	<span class="breadcrumps-current">Набор для путешествий «Baxter of California»</span>
	            </nav>

	            <div class="shop-content-wrapper">

	               	<section class="goods-item-gallery">
	                  	<h2 class="visually-hidden">Фотографии товара:</h2>
	                  	<img class="primary-photo" src="img/shop-item-1-1.jpg" width="460" height="499" alt="Baxter of California photo 1">
	                  	<img class="item-photo" src="img/shop-item-1-1.jpg" width="460" height="499" alt="Baxter of California photo 2">
	                  	<img class="item-photo" src="img/shop-item-1-2.jpg" width="460" height="499" alt="Baxter of California photo 3">
	                  	<img class="item-photo" src="img/shop-item-1-3.jpg" width="460" height="499" alt="Baxter of California photo 4">
	               	</section>

	               <section class="goods-item-description">
	                  	<h2 class="visually-hidden">Описание товара:</h2>
	                  	<div class="description-header">
	                     	<p>Есть в наличии</p>
	                     	<p>Артикул: DEXTER-AE</p>
	                  	</div>
	                  	<p>
	                     	Travel Kit&nbsp;&mdash; необходимый аксессуар во&nbsp;время любого путешествия. В&nbsp;аккуратной кожаной сумке находится все, что нужно для бритья и&nbsp;ухода за&nbsp;кожей во&nbsp;время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Кроме того, набор может стать отличным подарком.
	                  	</p>
	                  	<div class="goods-item-price">
	                     	<span class="price-value">2 900 &#8381;</span>
	                     	<a class="shop-btn  btn" href="#">Купить</a>
	                  	</div>
	                  	<h2 class="inner-content-title">В набор входят:</h2>
	                  	<ul>
	                     	<li>Средство для умывания (50 мл)</li>
	                     	<li>Увлажняющий крем (50 мл)</li>
	                     	<li>Крем для бритья (50 мл)</li>
	                     	<li>Крем после бритья, шампунь (50 мл)</li>
	                     	<li>Удобный кожанный футляр</li>
	                  	</ul>
	               </section>

	            </div>

         	</div>
      	</main>

		<footer class="page-footer">
			<div class="footer-container  container">

				<p class="footer-contacts">
					Барбершоп «Borodinski»<br>
					Адрес: Санкт-Петербург, Б. Конюшенная, 19/8<br>
					<a class="map-link" href="contacts.html#map" title="Открыть карту">Как нас найти?</a><br>
					Телефон: <a href="tel:+78125555555">+7 (812) 555-55-55</a>
				</p>

				<div class="footer-social">
					<p>Мы в социальных сетях:</p>
					<a class="social-btn  social-btn-vk" href="https://vk.com" target="_blank">Вконтакте</a>
					<a class="social-btn  social-btn-fb" href="https://facebook.com" target="_blank">Фейсбук</a>
					<a class="social-btn  social-btn-inst" href="https://www.instagram.com" target="_blank">Инстаграм</a>
				</div>

				<p class="footer-copyright">
					<a href="https://github.com/arkartavtsev" title="Открыть GitHub" target="_blank">Артём Картавцев</a> для <a class="copyright-btn  btn" href="https://htmlacademy.ru" title="Переход на внешний ресурс" target="_blank">HTML Academy</a>
				</p>

			</div>
		</footer>

      	<div class="modal-overlay"></div>

		<div class="modal-content-form">
			<h1 class="inner-title">Личный кабинет</h1>
			<p>Введите логин и пароль</p>
			<form class="login-form" action="shop-item.html" method="post">
				<div class="form-field-group">
					<input id="login-field" class="login-field  login-form-field  form-field" type="text" name="login" placeholder="Логин">
					<label for="login-field" class="form-field-label">Логин</label>
				</div>

				<div class="form-field-group">
					<input id="password-field" class="password-field  login-form-field  form-field" type="password" name="password" placeholder="Пароль">
					<label for="password-field" class="form-field-label">Пароль</label>
				</div>

				<label class="checkbox-field">
					<input class="custom-checkbox  visually-hidden" type="checkbox" name="remember" checked>
					<span class="checkbox-replacer"></span>
					Запомнить меня
				</label>

				<a class="restore-link" href="#">Напомнить пароль</a>
				<button class="btn" type="submit">Войти</button>
			</form>
			<p>Впервые на нашем сайте? <a class="sign-up-link" href="#">Зарегистрируйтесь!</a></p>
		</div>

      	<div class="modal-content-map">
         	<iframe class="location-map" src="https://yandex.ru/map-widget/v1/-/CBQJiVTrHC" width="766" height="560"></iframe>
      	</div>

      	<script type="text/javascript" src="js/scripts.js"></script>

   	</body>

</html>
